SUPABASE_URL=https://jizfgmipbdzsuxewckjf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppemZnbWlwYmR6c3V4ZXdja2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDkwNzksImV4cCI6MjA3MzcyNTA3OX0.iHYxuvcPEy71BbnTlzzgzgCOr548PP1RHb40iWWvmMc

FRONTEND_ORIGIN=http://localhost:3000
PORT=3000